NODE_ENV=development
# NODE_ENV =production
PORT=3001
DB_URL = mongodb+srv://yonasbaysasawkibret_db_user:Eocbj7qUw9DUEEfE@cluster0.cgrbh30.mongodb.net//ecomm_db?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktY2hlZXRhaC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QuMqum1TUlAT9ezQSLuTzJtPqMscdOhlrg0lwIQGTo
INNFEST_SIGNING_KIY = signkey-prod-7aae31c5df5504437f6964f53723eaee8aea275e63d06e87be665e4a5ab800ff
CLOUDINARY_API_KEY = 967776245464568
CLOUDINARY_API_SECRET = c-D_VhpmV0Oji7nUZ8GnUbY7SN4
CLOUDINARY_CLOUD_NAME = dk8sx8rmk
